# 1028-1

import random

magic_number: int = random.randint(0, 100)

while int(input("Guess: ")) != magic_number:
    print("Tay again!")

print("You got it!")

# 1028-2

import random

magic_number: int = random.randint(0, 100)
try_count: int = 0

while int(input("Guess: ")) != magic_number:
    print("Tay again!")
    try_count += 1

print("You got it!")
print("Number of times tried:", try_count + 1)  # Include correct try

# 1028-3


while (_ := float(input("Number: "))) != 1:
    print(_)

# 1028-4

print("\n".join([str(_) for _ in list(range(5)) + list(range(6, 10))]))
